{
  "name": "styled-normalize",
  "version": "2.3.0",
  "description": "Normalize.css for your styled-components",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel -d dist src",
    "prepublish": "npm run build",
    "postversion": "git push origin master --tags && npm publish"
  },
  "typings": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergeysova/styled-normalize.git"
  },
  "keywords": [
    "styled",
    "components",
    "normalize",
    "css",
    "react",
    "jss",
    "styles",
    "import",
    "export"
  ],
  "author": "Sergey Sova <mail@sergeysova.com> (https://sergeysova.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sergeysova/styled-normalize/issues"
  },
  "homepage": "https://github.com/sergeysova/styled-normalize#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-styled-components": "^1.4.0",
    "babel-plugin-transform-es2015-block-scoping": "^6.26.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-es2015-template-literals": "^6.22.0",
    "styled-components": "^3.1.4"
  },
  "peerDependencies": {
    "styled-components": "^3.0.0"
  }
}
